esto en las especies:
Tallas mínimas:








Nombre común
Nombre científico
Talla
Cangrejo moro o negro
Grapsus adscensionis
60 mm
Cangrejo blanco
Plagusia depressa
50 mm
Lapa blanca
Patella ulyssiponensis aspera
45 mm
Lapa negra
Patella candei crenata
45 mm
Lapa curvina
Patella rustica o P. piperata
45 mm
Burgado común
Phorcus (= Osilinus) astratus
15 mm
Burgado macho
Phorcus (= Osilinus) sauciatus
15 mm
Pulpo común
Octopus vulgaris
1 kg
Mejillón canario
Perna perna
7 cm *




Nombre oficial español
Nombre vulgar canario
Nombre científico
Talla
(cm)
Aligote
Besugo
Pagellus acarne
12
Cabrilla
Cabrilla, cabrilla rubia
Serranus cabrilla
15
Cachucho
Antoñito, calé, dientón
Dentex macrophtalmus
18
Chopa
Chopa, negrón
Spondyliosoma cantharus
19
Estornino
Caballa
Scomber colias
20 *
Gitano
Abade, abadejo
Mycteroperca fusca
35
Jurel
Chicharro
Trachurus trachurus
15 *
Loro viejo
Vieja
Sparisoma cretense
20
Mero
Mero
Epinephelus marginatus
45
Morraja
Seifia, seifio
Diplodus vulgaris
22
Pagel
Breca
Pagellus erytrinus
22
Pargo
Bocinegro, pargo, palleta
Pagrus pagrus
33
Salpa
Salema
Sarpa salpa
24
Salmonete de roca
Salmón, salmonete
Mullus surmuletus
15
Salmonete de fango
Salmón, salmonete
Mullus barbatus
15
Sama de pluma
Sama, serruda, pargo macho
Dentex gibosus
35
Sargo
Sargo, sargo blanco
Diplodus sargus
22
Serrano imperial
Cabrilla, cabrilla reina
Serranus atricauda
15
Nombre oficial español
Nombre vulgar canario
Nombre científico
Peso
(Kg)
Patudo
Tuna
Thunnus obesus
3,2
Rabil
Rabil
Thunnus albacares
3,2

